
zuul.routes.api-1.path=/api-1/**
zuul.routes.api-1.serviceId=cloud-service01

zuul.routes.api-2.path=/api-2/**
zuul.routes.api-2.serviceId=cloud-service02

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


