
#rd
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rds996n72786ft1i3ee4o.mysql.rds.aliyuncs.com:3306/bs_pd?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=bspd
spring.datasource.password=zcmbspd
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


zuul.routes.api-1.path=/api-1/**
zuul.routes.api-1.serviceId=cloud-service01

zuul.routes.api-2.path=/api-2/**
zuul.routes.api-2.serviceId=cloud-service02

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

